## APP
APP_NAME=
APP_PORT=
API_PREFIX=
DEBUG=
timezone=


## DATABASE
DATABASE_URL=

# CORS
SECURITY_CORS_ORIGIN=
SECURITY_CORS_METHODS=
SECURITY_CORS_ALLOWED_HEADERS=

# AUTH
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRY=
BCRYPT_SALT_ROUNDS=