## APP
APP_NAME="APP_NAME" # Name of the application, used for identification
ENV="development" # Options: development, production, test
PORT=8000 # Port for the application to run on
API_PREFIX="api" # Left unchanged, used for routing
DEBUG="true" # Enable debug mode for development
timezone="UTC" # Set the timezone for the application

## DATABASE
DATABASE_URL= # Database connection string, format: postgresql://user:password@host:port/dbname
DATABASE_HOST= # Host of the database server
DATABASE_PORT= # Port of the database server, default is usually 5432 for PostgreSQL
DATABASE_NAME= # Name of the database to connect to
DATABASE_USER= # Username for the database connection
DATABASE_PASSWORD= # Password for the database user

# CORS
SECURITY_CORS_ORIGIN="http://localhost:3000,http://localhost:8000,http://localhost:5173" 
SECURITY_CORS_METHODS="GET,POST,PATCH,DELETE" # Allowed methods for CORS requests
SECURITY_CORS_ALLOWED_HEADERS="Content-Type,Authorization" # Allowed headers for CORS requests

FRONTEND_URL="http://localhost:3000" # URL of the frontend application, used for CORS and redirects, set default for UI

# AUTH
JWT_ACCESS_SECRET= # Secret key for signing JWT tokens, should be kept secret
JWT_ACCESS_EXPIRY= # Expiry time for access tokens, e.g., "1h" for 1 hour